﻿The Project Gutenberg eBook of Trouble Near the Sun, by Alan J. Ramm

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Trouble Near the Sun

Author: Alan J. Ramm

Release Date: October 1, 2021 [eBook #66436]

Language: English

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK TROUBLE NEAR THE SUN ***





                         Trouble Near The Sun

                            By Alan J. Ramm

               Bull and Skip disagreed about the merits
           of the Cerebus III as a space ship. But a ship's
           mettle--like a man's--is proved in an emergency!

           [Transcriber's Note: This etext was produced from
              Imagination Stories of Science and Fantasy
                             November 1954
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


The Inner Planet Fleet's spacegoing salvage vessel _Cerebus III_ leaped
sidewise as though she was trying desperately to escape from some
mythical monster of the spaceways. Inside the instrument filled control
room the tiny group of ship's officers, gathered together by Captain
Stevens' urgent order, felt their feet leave the deck. They reached
wildly for any hold available, the lucky ones clinging desperately with
strained muscles, the others jumbled in awkward cursing heaps against
the bulkheads.

"You idiot!" Captain Stevens shouted. "Next time give us warning!"

The lateral tubes pilot grinned wryly but didn't lift his eyes from the
scanner before him. "Sorry, Sir. There was no time. When one of those
calcium faculae come boiling up at you like a cannonball, you pick a
new spot in the chromosphere for the ship and get there quick--or you
don't arrive at all."

Bull Wright, one of the two men who had been strong enough to keep his
hold, slowly untwined his huge fingers from a projection and flexed
them. He looked across the room and grinned down at the floor where
Skip Allen was struggling to his feet. "How do you like good old Sol
from that angle?" he drawled sarcastically. "Different from reading
about it in a textbook, isn't it?"

The slim built Ensign quickly came to his feet and automatically
adjusted the cap on his red head. "Mr. Experience talking, eh? I wonder
why Headquarters hasn't discovered that Ensign Wright sees all, knows
all, and blabs all?"

"Lay off it, you two," Captain Stevens ordered. "We've got a real
problem this time." He paused dramatically, waving a sheet of
spacegram paper in the air. "We've been ordered to find the _Regis_ and
remove her crew and passengers."

"Why that's Fleet Command's new sun cruiser," Skip gasped. "What's
happened to her?"

"Headquarters doesn't know exactly," Stevens replied. "They got part
of a message saying her propulsion power controls were jammed and her
anti-grav and anti-heat equipment was slowly losing effectiveness. They
give her about four hours before she's falling too fast to contact; and
about the same time before she gets too hot to maintain life.

"A laminated layer of charged particles must have whipped across her
sending beam about then because her message became garbled and finally
faded out."

"Rescue," growled Bull. "That's not our kind of job. We're not
outfitted for it. If that bunch of stuffed shirts didn't know enough to
navigate through the corona and into the chromosphere, they deserve to
die. Why should we risk our necks to save them?"

"We're the only ship near enough to stand a chance of reaching them
during the next couple hours. But that's not all. Alistar of Cygnus is
on board."

"Alistar of Cygnus?" one of the officers questioned. "Who the hell is
he?"

"An inspector from Intergalactic Federation Headquarters. Remember that
container of electron stripped nuclei found in Federation Headquarters
Building last month?"

The men all nodded.

       *       *       *       *       *

"The Federation figures it came from one of our nuclei dredges in
one of Sol's spots. With all the other crazy things that have been
happening lately to throw suspicion our way, our system stands in
danger of being ejected from the Federation unless we can clear
ourselves. You know what that would mean to our trade activities?

"That's why they've sent Alistar of Cygnus here to make a preliminary
investigation. His report will determine further action. Now suppose
that something happens to Alistar? They're sure to think that it's part
of some plot we're concocting in this corner of the galaxy.

"We've got to find that ship and get him out. Those are our orders. We
do it--or die trying."

"Simple problem," sniffed Bull derisively. "All we have to do is locate
a tiny thing like that on the sun. That's easy. Only about two and a
half million miles of circumference to cover."

Captain Stevens smiled. "It isn't that bad. The message that was picked
up also gave a rough location. They were about 15 degrees North and
near a small sunspot about 70 degrees west of the east limb of the
sun as seen from Earth at the time of the message. I have plotted the
coordinates. We've been on our way there ever since we began talking.

"Are there any further questions, gentlemen? Then take up your assigned
duties. You are all dismissed except Ensigns Wright and Allen."

After all the others had filed out, Captain Stevens turned to the two
nervously waiting officers. "I warned you two days ago to lay off. I
don't mind your picking one another to pieces, but this feud of yours
about the space worthiness of the Cerebus III has the whole crew upset."

Skip and Bull looked guiltily at one another. Stevens went on. "Your
bantering may have been amusing to the crew for a few days out of
Terra. But now they're sensitive about it, and your panning the ship
is making the men nervous. Both of you know a nervous crew is nothing
to have on a ship operating within the atmosphere of the sun. Even a
subconscious suspicion of the worth of the Cerebus III might cause
some technician to make a mistake or hesitate long enough to send
everyone to his death.

"Just remember, you two," Stevens warned, "this is your first flight
as Ensigns. It's strictly a probation period. A word from me can
cancel out that diploma you received from Space Academy, Ensign Allen.
And wipe that grin from _your_ face, Mr. Wright. You may have spent
the last ten years working yourself up through the ranks, but your
appointment as Ensign is also subject to my report at the end of this
tour of duty."

Both men, standing stiffly at attention, muttered, "Yes, sir."

"You both are officers. Now act like you're supposed to. We should
sight the Regis in the next hour. I'm assigning you both to the
scanning screens. The minute either of you see the Regis, let me know.
I'm going to do the rounds and make sure all equipment is ready."

As soon as Stevens left, Bull and Skip went to the tiny cubbyhole
called the Vision Room which was located just off Main Control. There
they sat back to back in chairs fixed in the middle of the room. This
gave each of them a half circle to keep track of. Between them, they
had a full view of the ship's entire surroundings. Sitting there,
surrounded by screens, it was easy to imagine that they were afloat in
the chromosphere without a ship deck under them.

       *       *       *       *       *

Several times the forward motion of their ship carried them close to
sunspots. These were carefully skirted before the ship entered the
penumbra. The dark appearing central area of each spot, the umbra,
yawned like monster pits into an area of magnetic forces that ships
avoided if possible unless they were nuclei dredges or contact vessels
especially constructed to enter the vortex. Twice they ran through
loop-like spaces that appeared on their filtered screens. These were
caused by prominences of exploding hydrogen shooting tens of thousands
of miles into space. Prominences, the tips of which looped back to the
sun's surface.

"By the horned three legged elephants of Callisto," muttered Bull as
the ship shot through another loop. "I feel like an astronomical ball
being shot through loops of an intergalactic croquet game."

As the Cerebus III skittered to the left to avoid another racing
faculae, Skip felt his stomach begin to get as unsteady as the ship's
deck. He groaned out loud. And for the first time since he sat down, he
jerked his strained eyes from the screens only to meet Bull grinning
at him.

"What's the matter, Space Cadet?" Bull jibbed. "Don't tell me all that
training of yours didn't include a course in how NOT to get space sick?"

Skip swallowed hurriedly before he spoke. "How this garbage collecting
tub can stand this buffeting, I can't figure."

"Nothing wrong with her," Bull rejoined. "Just because you thought
that you'd get assigned to some fancy interstellar luxury ship when
you graduated, you don't have to take out your disappointment on the
Cerebus III. Stop making a good ship your alibi for--"

"That's just fancy talk," Skip interrupted. "All you're trying to do is
talk yourself into thinking that this is the same as sitting on a stool
in some Martian bar."

Glaring at one another across their shoulders, they slowly became aware
of Captain Stevens' voice in the Vision Room doorway.

"Forget about the Regis, gentlemen?" His voice held a tempered edge
that could have sliced through the million degree temperature of the
corona.

Both men jerked to their screens. Off to the side they could see the
Regis low in the chromosphere, hanging over the umbra of a small
sunspot about ten thousand miles away.

Stevens' voice was bitter. "First you destroy the crew's morale. Now
you're negligent in your assigned duty. That should be enough to wash
you both out of the Inner Fleet. You're both cosmic debris the Service
can do without. Stay out here in the Control Room where I can keep my
eye on you. I'll attend to you both later."

Out in the control room Stevens questioned the communications man. "Get
a rise out of her yet?"

"It's hopeless, sir. The interference here is too great for contact.
This is actually a double spot if you look, sir. That makes
communication impossible due to the reversed polarity of the spots."

Skip and Bull, standing wretchedly unwanted and useless to one side of
the room, looked at the small screens on the control panel. They could
see the Regis balanced precariously over the center of one spot; off in
the distance another spot showed clearly--one of the best leader and
follower set-ups they had ever seen.

"Getting low, aren't they, sir?" Malcolm, the Second-in-Command, asked
Stevens.

"Down to about 500 miles. They must be using the magnetic field there
which is perpendicular to the sun's surface to help counteract their
own loss of power. They'll be in the reversing layer shortly."

"It's cooler there too," Malcolm observed. "The whirling effect of the
gases sets up a low pressure that reduces the temperature to about 7000
degrees instead of the 11,000 outside the spot where we are."

"We'll have to close and hook on as soon as possible," Stevens
directed. "Break out the strongest line we have. When we get within a
mile, shoot her out until you contact."

"But, sir, we can't get a line out in that if we try."

"We can--and will, Mister. Follow your orders."

"Yes, sir."

       *       *       *       *       *

The Cerebus III edged in toward the penumbra. In the control room they
staggered as the ship was caught up by the madly whirling rim atoms
as they sought a passageway into the quiet area over the cooler gases
surrounding the spot. Tensely the ship maneuvered its way toward the
Regis.

Once they were within range, Bull and Skip could see on the screens the
traction line from Cerebus III snake out toward the Regis. Time after
time the line just missed. In all that chaos, making contact was worse
than threading a needle with a lasso. At last the line struck and held
the Regis amidships.

A sigh oozed from every man in the control room. Stevens looked at his
watch. "Two hours gone. Now for the tough part."

He called down to the outer lock room through the intership voice
tubes. "We've made contact. Have the communicator tube ready to swing
out of the lock when I give notice. We are going to start hauling
the Regis in toward us now. Be sure that you batten all contact
points tight. The men on the Regis haven't any suits to withstand the
radiations of the sun. Their only chance is to walk through that tube
once you get in contact. A radiation leak down there will kill them
all."

Then he called the engine room. "Open up easy."

The deck of the control room began to throb with the power of the huge
ionized particle engines. On the screen the traction line began to
straighten between the two ships. Its still slack loop twisted like a
dying snake between the forces that played over it. Then it tautened.

"It's moving toward us," Skip said aloud. No one answered him. Their
eyes were too tightly fixed to the screens.

Suddenly the Cerebus III began to whip right and left. Stevens roughly
pushed the pilot from his seat and made some quick moves on the
controls. The yawing stopped, but when they looked at the screens, the
Regis was once more at a distance, and the traction line was slack.

Stevens looked at the menacing sides of the sunspot. Actually there
were no real sides--they were like the sides of a tornado in a mass
of air. Here in the interior of the spot, their main problem was to
balance the ship against the force of the rising column of gases from
the mouth of the spot inside the sun's photosphere, and to adjust
their position to the constantly downward drift of the Regis. There
was a maximum distance that they could afford to let the Regis drift
downward if they wished to save her. Now that they were close to the
photosphere, the drag of the sun's 27 G's was greater than it had been
out at 10,000 miles. If they managed to pull the Regis close enough for
a transfer, it would have to be in the next hour.

"We'll have to take a chance," Stevens said.

Once more he called the engine room. "Throw them in full when I say
go," he instructed.

Bull looked at Skip. He smiled and it didn't take words for his
thoughts to become clear. _Now you will see some real power from a good
ship._

"Let her go."

The deck leaped to life, reacting to the blows of countless millions of
quanta of light as free electrons attached themselves to the stripped
nuclei in the discharge chambers of the ship's engines.

       *       *       *       *       *

The ship began to whip again; but the agile fingers of Captain Stevens
brought her swiftly under control.

Skip smiled at Bull. His glance, too, was full of meaning. It said
plainly, _this should show you that this ship isn't as good as you
think it is!_

The men in the room had to hang on to the sides as the ship, the sun
and Captain Stevens fought a duel with one another for control of the
Cerebus III and the Regis.

The thin traction line stretched taut once more between them. How much
strain could it take? flashed though Skip's mind. Then one torn end
seemed to be floating toward the Cerebus III, the other floated toward
the Regis.

For a split second the Cerebus III seemed to hang in space. Then
everyone was flung violently in all directions as the force of the
Cerebus III's engines on full power, plus the reaction of the ship's
freedom from the drag of the Regis, shot the salvage vessel into space
and plastered the crew against the nearest bulkheads.

Skip came unwillingly back to consciousness. Some of the control room
crew were already on their feet. Others were still lying quietly trying
to regain their senses before they tried to get to their feet. A few of
the men would never move again.

The thrum of the engines had stopped.

Captain Stevens was cursing silently in front of the controls.
"Fouled," he spat. "That damn line must have whipped right into the
stern discharge tubes and sealed them up so that we have no forward
propulsive power. And look out there." He waved his arm at the screens.

The ship had been flung thousands of miles out from its former
position. Once more it appeared to be on the outer edge of the
chromosphere. The Regis was not in sight. The constantly changing view
in the vision panels indicated that the Cerebus III was spinning.

This Captain Stevens corrected while speaking to the men. "Clean up
the mess in here. Get the injured to the sick bay; and take care of
the dead. We're in the same difficulty as the Regis. Our anti-gray and
anti-heat units are working but the indicators show them losing power
slowly. We must free those tubes or sooner or later we'll end up in
the sun. Let's get down to the outer lock room and see what we can do."

Bull and Skip followed the rest through the big ship. When they got to
the lock room, Malcolm, his face white with pain from some injury, was
struggling into a solar suit. One of the crew snapped the helmet over
his head and handed him a cutting torch. Before any of the new arrivals
could say a word, Malcolm was in the lock and on his way outside.

Suddenly one of the lock tenders exclaimed. "My God, he took a suit
with a discharged anti-heat unit filler. If his refrigerant cuts off
while he's out there--"

Bull grabbed another suit from its peg and began to draw it on. Captain
Stevens grabbed his arm and shouted.

"Hold it, Ensign, you're under arrest. We'll send--"

"There's a man out there," interrupted Bull. "You said this was do or
die, didn't you? Let me go."

Stevens tightened his grip. "Listen you big fool--"

       *       *       *       *       *

Bull shoved hard. The Captain hit the deck and rolled to the nearest
bulkhead. No one said a word. There were too many other things to worry
about. A fouled discharge system. A man outside about to die unless
someone got to him in time.

Bull slammed the inner lock door shut and opened the outer lock. For a
moment he drew back. Although he had been spacing for ten years, this
was his first trip into the sun's area. In spite of the filters in his
viewing plates, the sun looked like a nightmare. Here where the view
was unobstructed, the prominences could be seen in their full terror
and the boiling jets of flaming gas seemed ready to reach out and pluck
him off the side of the Cerebus III. It took all his will power to step
outside the lock and look around for the Second-in-Command. Malcolm was
almost to the rear of the ship, making his way slowly. Bull moved out
after him.

Suddenly Bull's whole front view seemed filled with an explosion. He
clung desperately to the ship although he knew that there would be no
perceptible effect of such a small explosion in space. He did not have
to look to see what had happened; he knew. Malcolm was gone.

At least it had been quick and painless, thought Bull. Malcolm's heat
unit had failed. And in such a high temperature the change from a solid
to a gas had been so sudden that it was actually an explosion. After
swallowing hard several times he slowly began to make his way to the
stern. It was up to him to clear the tubes now.

He tried to throw the spectacle of Malcolm's disintegration from
his mind; but it kept intruding. He had seen many men die; but none
so quickly or so completely. The whole sun was now Malcolm's grave.
His very atoms were being torn asunder by the constant process of
ionization that was taking place in the sun's atmosphere. Somehow the
thought of such complete disembodiment was disturbing to Bull's ideas
of immortality.

He was jerked crudely back to reality when the ship came up with
unbelievable force to flatten him immovably on its side for a moment.
While he gasped for breath under the unexpected pressure, he sought
madly for an explanation of his predicament. As the pressure slowly
lessened, he realized that the ship must have drifted into one of the
many clouds of gas constantly expanding or contracting near the sun due
to differences in temperature. This time a rising mass had pressed him
against the ship. The lateral jet pilots inside were not compensating
for the shift because he was outside and a sudden movement might leave
him drifting free.

Once he could get to his feet and proceed, he was extra careful to
place his magnetized shoes firmly to the ship's shell. In addition, he
set out helper lines to act as auxiliary anchors against any unexpected
moves the ship might take. When the possibility of a faculae nearing
the ship entered his mind, it took his breath away. If that occurred,
he knew that the ship's crew would have to throw in the lateral jets
to escape. Unless his equipment was in place at the time of the move,
the suddenness of the change in direction would leave him free in the
chromosphere until his power ran out; or the faculae the ship had been
escaping clasped him and exploded him into another Malcolm.

With his mind trampled with fear, and his eyes fixed firmly to the
ship's shell, he was surprised to find himself suddenly within reach
of the stern tubes. The long traction line had whipped across the four
tubes with a force that had annealed parts of the line to both the
inside and outside so that the openings were completely covered. This
caused the forces in the firing chambers to neutralize themselves since
there was no aperture to permit the egress of force in any direction.

Making sure that all his possible anchorage was in place, he braced
himself and began burning out the clogged tubes nearest to him.

       *       *       *       *       *

Back in the Vision Room the crew anxiously watched bits of metal slough
off under Bull's torch.

"That guy's sure got what it takes," someone whispered.

Skip spoke without thinking. "He sure has. I guess he meant what he
said about the Cerebus III."

Outside, Bull cleaned out the second tube and reached across without
thinking to start cutting on number three. Forgetting that he had
pulled all his lines as taut as possible, and that a move in the wrong
direction would pull some of them free, he felt his feet break loose
and in seconds he was floating twenty feet from the ship with only one
line connecting him to safety.

Skip spotted him floating clear, but Captain Stevens shouted. "He's
almost free. And he won't dare try to haul himself in by that one line
or he might tear it loose, too. He's lucky if some of the eddies around
the ship don't do that anyway."

Skip made no comment but started for the outer lock room on the double.
By the time the rest had figured what he was up to, he was already in a
suit and had shut the lock door behind him. Remembering Bull's trouble
on the way along the shell, Skip carefully put out his lines and made
as much speed as possible. He didn't dare to look to see if Bull was
still out there, or if he had broken free. When the tubes were reached,
he looked up and drew a deep breath--Bull was still O.K. Bracing
himself carefully, Skip drew in on Bull's line foot by foot. Since it
was firmly attached at Bull's suit, there was no danger of it pulling
out at that point. At last Bull was along side of Skip.

Once more firmly attached to the ship, Bull slumped against it
momentarily. It was impossible to communicate between the suits; and
the filters in the helmets didn't permit a look into one another's
faces.

When Bull looked up after catching his breath, Skip was already at work
on the remaining tubes. Placing himself alongside Skip, he added his
torch to the work.

Splinter by splinter, chunk by chunk they burned away the traction line
debris. To get the tubes completely free, one of them had to climb into
the tubes. Bull did this. The hard work in the confined space of the
suits caused sweat to pour from their every pore.

Bull was reaching for one of the last scraps of metal when he noticed
that his suit was getting hot. The metal fittings in his hands were
becoming too warm to hold. In sudden panic once more he remembered
Malcolm. Was his own anti-heat unit becoming depleted? Scuttling out
of the tube, he found Skip waiting for him. Looking around, the sight
which met his eyes didn't at first register. They could no longer see
the sun. _They seemed part of it._

There could be only one explanation. Their work must have taken longer
than it seemed. During that time the ship had drifted downward until it
was now well within the vortex of a spot. Since the sides seemed to be
pressing all around him, the ship was probably within the photosphere.
Unless they escaped at once, they would not get away. He began to work
his way back toward the lock; Skip following.

Inside the ship Captain Stevens looked anxiously at his instrument
panel. Sweat broke out on his forehead. They couldn't wait any longer.
He reached for the firing control.

A gasp came from one of the men in the room. "You can't, sir. Not after
what they have done."

Stevens instinctively began to withdraw his hand, then stopped. "I
must," he whispered. "It's them or all of us. There is no choice."

His hand plunged down on the firing control.

Outside, Bull had been placing his anchor lines carefully as he went
along. He kept slightly behind Skip, making sure that all his lines
were in place if Skip's weren't. There was no doubt in his mind as
to what Captain Stevens would do when he found that he had to make a
choice between the two of them dying or the whole crew. Bull knew that
the lines would hold against the thrust of the ship's engines. But
would they hold both he and Skip? What is more, would he be able to
grab that crazy space cadet that had saved his life, before the ship's
momentum tore the kid away and beyond reach?

He had little time to conjecture. His feet felt the ship's shell take
life. Snaking out his hands as rapidly as his reflexes allowed, he
grabbed Skip around the waist with both arms. Instantly the full force
of the ship's new direction and Skip's inertia fought a battle centered
on Bull's shoulder joints. Long before his bones slipped from their
shoulder sockets, Bull felt the pain of tensed and torn muscles course
down his sides and chest. He heard himself screaming far away in his
own helmet. But he held on. And then he lost consciousness.

       *       *       *       *       *

Later. Much later; Bull woke to find himself lying in a bed in the
hospital bay of the ship. His arms were stretched high over his head;
held firmly in splints under tension.

"So you've decided to come to, eh?"

Bull turned his head to look at the bandaged figure in the next bed.

"Kind of hard to recognize, I guess."

The voice was familiar. "How come all those fancy bandages, Space
Cadet?"

Skip's voice was bitter and self-accusing. "Space Cadet is right. I was
outside working on those tubes and never noticed we were getting close
to the sun. I must have got a full dose of heat. How dumb can a guy
get?"

There was a silence between them. Then Bull spoke. "You saved my life
out there, Skip. I couldn't have pulled myself in. That took guts.
Thanks."

"What do you call that last act of yours? There isn't another man on
this ship that could--or would--have held on with those arms like that."

Both men looked at one another. There would be times when experience
and formal education might conflict in the future; but the remarks
would never have an edge that mutual admiration wouldn't dull.

"Admiring one another's bravery?"

Both men shifted their eyes to the doorway where Captain Stevens stood.
Resentment rose in both of them. Did he have to call them down and rub
it in at a time like this?

"Well? What have you got to say for yourselves?"

Bull, realizing that there was no sense in trying to condone what he
had done, answered with the first thing that popped into his mind.

"Too bad we didn't reach the Regis, sir."

"But we sure tried," Skip added. "The ship's crew gave everything it
had. If we couldn't do it, it couldn't be done."

"Nothing to say for yourselves?" Stevens persisted.

"I guess not, Sir," Skip answered for both of them.

Captain Stevens walked over and stood in the space between their beds.
"Both of you seem to have missed an important point; in spite of all
your experience--and all your learning."

Bull and Skip were puzzled.

"When that line from the Cerebus III to the Regis let go, what happened
to us?" Stevens asked.

"Why, we were flung from here to trouble," Bull exclaimed.

Skip's face screwed up into a frown under his bandages. Then he let out
a sigh of relief. "Of course."

"Of course what, book boy?" Bull asked irritatedly.

"Look," Skip explained. "If you pull a piece of string with a steady
tension on both ends, what happens when it breaks? That's right.
Objects at _both_ ends are flung apart."

"So the Regis was flung out of that spot the same as we were," Bull
said in amazement.

"That's right," Captain Stevens agreed. "And she was able to hang on
in her new position until another rescue ship reached her. She's safe.
Alistar of Cygnus is O.K., too."

"So the Federation and the System are happy," Skip added. "Everything
seems to have worked out but us. And we're just plain out."

Captain Stevens looked at them. "Some men," he said, "are like a good
ship--like the Cerebus III for instance. They don't show what they're
worth until they've had some of the polish and shine rubbed off. Isn't
that so, Allen?"

Skip nodded mutely.

"Other men," Stevens continued, "are afraid that someone might know
more than they do. Don't you agree, Wright?"

Bull's eyes were taking on a new light.

"What I really came here for, Ensigns, was to find out when you two
figure that you'll be able to pick up your duties as regular Officers
of the Cerebus III? I like to keep good men like you with me."

Bull and Skip looked at one another and grinned.

*** END OF THE PROJECT GUTENBERG EBOOK TROUBLE NEAR THE SUN ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
